# wreserve

./: README.md  pom.xml
src/main/java/com/: MyGenerator.java
src/main/java/com/zy/: WreserveApplication.java
src/main/java/com/zy/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/zy/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/zy/controller/: WechatController.java  WxMenuController.java
src/main/java/com/zy/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/zy/utils/: JsonUtils.java
src/main/java/com/zy/wreserve/: WreserveApplication.java
src/main/java/com/zy/wreserve/common/: MyFilter.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  ShiroRealm.java  UserRealm.java
src/main/java/com/zy/wreserve/common/Enum/: ErrorCode.java  ResultCode.java
src/main/java/com/zy/wreserve/common/config/: JsonAspect.java  MybatisPlusConfig.java  RedisConfig.java1  ShiroConfiguration.java  Swagger2Config.java  WebConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/zy/wreserve/common/constant/: AuthConstant.java  ConstantKey.java
src/main/java/com/zy/wreserve/common/exception/: OAuth2AuthenticationException.java
src/main/java/com/zy/wreserve/common/helper/: CookieHelper.java  HttpHelper.java  JsonResult.java
src/main/java/com/zy/wreserve/common/redis/: MyRedisSessionDao.java  MySessionMapper.java1  RedisManager.java2  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/zy/wreserve/common/shiro/: AuthSubjectUtil.java  MySessionDao.java  MyToken.java
src/main/java/com/zy/wreserve/common/utils/: CommonUtils.java  HttpStatus.java  JedisUtil.java  JsonUtils.java  MathUtils.java  PageInfo.java  ReflectUtil.java  Resp.java  SerializeUtil.java  StringEscapeEditor.java  StringUtil.java  TimeUtils.java  TypesUtils.java
src/main/java/com/zy/wreserve/mapper/: EvaluateGradeMapper.java  EvaluateGradeTagMapper.java  EvaluateServiceMapper.java  EvaluateWorksShowMapper.java  Evaluate_gradeMapper.java  Evaluate_grade_tagMapper.java  Evaluate_serviceMapper.java  Evaluate_works_showMapper.java  IntegralMapper.java  IntegralRecordMapper.java  Integral_recordMapper.java  MemberCardMapper.java  MemberCardTypeMapper.java  Member_cardMapper.java  Member_card_typeMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderProgressMapper.java  Order_detailMapper.java  Order_progressMapper.java  PermissionMapper.java  PositionMapper.java  PositionProjectRealtionMapper.java  Position_project_realtionMapper.java  ProductMapper.java  ProductMenuMapper.java  Product_menuMapper.java  ReservationProjectMapper.java  ReservationRecordMapper.java  Reservation_projectMapper.java  Reservation_recordMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java  UserTagMapper.java  UserWechatMapper.java  User_tagMapper.java  User_wechatMapper.java  (+2 more)
src/main/java/com/zy/wreserve/mapper/xml/: EvaluateGradeMapper.xml  EvaluateGradeTagMapper.xml  EvaluateServiceMapper.xml  EvaluateWorksShowMapper.xml  Evaluate_gradeMapper.xml  Evaluate_grade_tagMapper.xml  Evaluate_serviceMapper.xml  Evaluate_works_showMapper.xml  IntegralMapper.xml  IntegralRecordMapper.xml  Integral_recordMapper.xml  MemberCardMapper.xml  MemberCardTypeMapper.xml  Member_cardMapper.xml  Member_card_typeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderProgressMapper.xml  Order_detailMapper.xml  Order_progressMapper.xml  PermissionMapper.xml  PositionMapper.xml  PositionProjectRealtionMapper.xml  Position_project_realtionMapper.xml  ProductMapper.xml  ProductMenuMapper.xml  Product_menuMapper.xml  ReservationProjectMapper.xml  ReservationRecordMapper.xml  Reservation_projectMapper.xml  Reservation_recordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTagMapper.xml  UserWechatMapper.xml  User_tagMapper.xml  User_wechatMapper.xml  (+2 more)
src/main/java/com/zy/wreserve/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/zy/wreserve/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/zy/wreserve/wechat/controller/: AuthController.java  ClientController.java  EvaluateGradeController.java  EvaluateGradeTagController.java  EvaluateServiceController.java  EvaluateWorksShowController.java  Evaluate_gradeController.java  Evaluate_grade_tagController.java  Evaluate_serviceController.java  Evaluate_works_showController.java  IntegralController.java  IntegralRecordController.java  Integral_recordController.java  MemberCardController.java  MemberCardTypeController.java  Member_cardController.java  Member_card_typeController.java  OrderController.java  OrderDetailController.java  (+24 more)
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: EvaluateGradeMapper.xml  EvaluateGradeTagMapper.xml  EvaluateServiceMapper.xml  EvaluateWorksShowMapper.xml  IntegralMapper.xml  IntegralRecordMapper.xml  MemberCardMapper.xml  MemberCardTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderProgressMapper.xml  PermissionMapper.xml  PositionMapper.xml  PositionProjectRealtionMapper.xml  ProductMapper.xml  ProductMenuMapper.xml  ReservationProjectMapper.xml  ReservationRecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTagMapper.xml  UserWechatMapper.xml  WorksShowMapper.xml
src/test/java/com/zy/wreserve/: RedisTest.java  WreserveApplicationTests.java
wreserve-config/: pom.xml
wreserve-dao/: pom.xml
wreserve-entity/: pom.xml
wreserve-service/: pom.xml
wreserve-shiro/: pom.xml
wreserve-shiro/src/main/java/com/zy/wreserve/: MyFilter.java  OAuth2Realm.java  UserRealm.java
wreserve-util/: pom.xml
wreserve-webapi/: pom.xml
wreserve-wechat/: pom.xml
(+359 files in other folders)
